newnewCalculator/MainWindow.xaml

<Window x:Class="newnewCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newnewCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">

    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NumberButtonStyle">
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Command" Value="{Binding NumberButtonCommand}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="OperatorButtonStyle">
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Command" Value="{Binding OperatorButtonCommand}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Window.Resources>



    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
             Grid.ColumnSpan="4"
             Text="{Binding Path=Result,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
             ></TextBox>

        <ListBox Grid.Row="0" 
        Grid.RowSpan="7" 
        Grid.Column="4" 
        Name="memoryListBox" 
        FontSize="20"
        ItemsSource="{Binding MemoryList}"
        SelectedItem="{Binding Selected}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" 
                Command="{Binding DataContext.SelectMemoryItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                CommandParameter="{Binding}" 
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Content="1"
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="2"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="3"
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="4"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="5"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="6"
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="7"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="8"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="9"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="0"
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource NumberButtonStyle}"></Button>

        <Button Content="mc"
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding CleanMemoryCommand}"></Button>

        <Button Content="m+"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddPlusToMemoryCommand}"></Button>

        <Button Content="m-"
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding AddMinusToMemoryCommand}"></Button>

        <Button Content="mr"
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding ReadMemoryCommand}"></Button>

        <Button Content="DA"
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding DeleteAllButtonCommand}"></Button>

        <Button Content="D"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding DeleteButtonCommand}"></Button>

        <Button Content="/"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource OperatorButtonStyle}"></Button>

        <Button Content="*"
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource OperatorButtonStyle}"></Button>

        <Button Content="-"
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource OperatorButtonStyle}"></Button>

        <Button Content="+"
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource OperatorButtonStyle}"></Button>

        <Button Content="="
            Grid.Row="6"
            Grid.Column="3" 
            Command="{Binding EqualsButtonCommand}"></Button>

        <Button Content=","
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource OperatorButtonStyle}"></Button>

        <Button Content=")"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource OperatorButtonStyle}"></Button>

        <Button Content="("
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource OperatorButtonStyle}"></Button>

    </Grid>
</Window>
